*{
    margin: 0;
}

body{
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
}

.nav{
    position: sticky;
    top: 0;
    background-color: #fff;
}

.heading{
    font-family: "Host Grotesk", sans-serif;
    font-weight: 500;
    font-size: 17px;
}

.m-heading{
    font-size: clamp(25px,4.5vw,30px);
}

.upnav{
    padding: 25px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
}

.search{
    padding: 15px 20px;
    border-radius: 40px;
    border: 0px;
    background: url('./assets/search.svg') no-repeat right 15px center;
    background-color: #F8F7F8;
}

.search::placeholder{
    color: #000;
}

.navicons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27px;
}

.responsive-icon {
    display: none;
}

.bottnav{
    display: flex;
    height: clamp(30px,5vw,38px);
    padding:clamp(0px,0vw,0px) clamp(30px,1vw,60px);
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    flex: 1;
    text-align: center;
    white-space: nowrap;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 100% ;
    background: url(./assets/himg.png) 100% / cover no-repeat;
}

.hero-content{
    display: flex;
    width: 55%;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(10px,3vw,20px);
    padding-left: 60px;
}

.sub-heading{
    font-size: 40px;
}

.hero-text{
    font-size: 25px;
    font-weight: 400;
    font-family: "Host Grotesk", sans-serif;
}

.text{
    font-size: 14px;
}

.btn{
    text-align: center;
    padding: 15px 30px;
    background-color: white;
    border: none;
    min-width: max-content;
}

.container1{
    display: flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    background-color: #F8F7F8;
}

.spring{
    font-family: 'Satoshi';
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.container2{
    display: flex;
    padding: 30px 60px 50px 60px;
    flex-direction: column;
    gap: 10px;
}

.card-con{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    min-width: min-content;
}

.img{
    min-height: 346px;
    align-self: stretch;
    background: url(./assets/img.png) center,#F8F7F8;
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-btn{
    display: flex;
    padding: 10px 0px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    min-width: max-content;
}

.button{
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    border: none;
    flex: 1 0 0;
    background: #EBCD4D;
}

.heart{
    display: flex; 
    min-width: 49px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #F8F7F8;
}

.t-btn{
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.price{
    font-size: 19px;
    color: #1E2022;
}

.img2{
    min-height: 346px;
    align-self: stretch;
    background: url(./assets/belcha.png) center,#F8F7F8;
    background-size: 47%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img3{
    min-height: 346px;
    align-self: stretch;
    background: url(./assets/plaas.png) center,#F8F7F8;
    background-size: 24%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img4{
    min-height: 346px;
    align-self: stretch;
    background: url(./assets/stool.png) center,#F8F7F8;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3{
    display: flex;
    padding: 50px 60px;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    align-self: stretch;
}

.garden-img{
    background: url(./assets/Rectangle26.png) no-repeat, #F8F7F8;
    background-position: center;
    background-size: contain;
    flex: 1 0 0;
    align-self: stretch;
}

.card{
    display: flex;
    width: 28%;
    flex-direction: column;
}

@media(width=768px){
    .container3{
        flex-direction: column;
        align-items: center;
    }

    .garden-img{
        min-height: 450px;
    }

    .card{
        min-width: min-content;
    }
}

.img5{
    background: url(./assets/a56e89a8348b40dc430e8e030e88bf97875ebeaa.png) no-repeat, #F8F7F8;
    background-size: 50%;
    background-position: center;
    height: 346px;
    align-self: stretch;
}

.text-con{
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Japnese{
    text-align: center;
}

.star{
    display: flex;
    align-items: center;
    gap: 10px;
}

.o-prc{
    text-decoration-line: line-through;
}

.section{
    display: flex;
    gap: 10px;
}

.section div{
    display: flex;
    width: 36.364px;
    flex-direction: column;
    align-items: center;
    gap: 1.299px;
}

.timer{
    display: flex;
    padding: 10px;
    width: 25px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F7F8;
    border-radius: 0.25rem;
    gap: 10px;
}

.days{
    padding-top: 10px;
    display: flex;
    height: 12px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
}

.colon{
    padding-top: 7px;
}

.reviews{
    display: flex;
    padding: 30px 60px 50px 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.reviews .spring{
    align-self: stretch;
}

.rev-cards{
    display: flex;
    padding-left: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
}

.rev-card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    border: 1px solid #F8F7F8;
    flex: 1;
    width: 32%;
}

@media (max-width:768px){
    .reviews{
        padding: 20px 30px ;
    }

    .rev-cards{
        padding-left: 0px;
    }

    .rev-card1{
        width: auto;
        height: 275px;
        flex: 0;
    }
}

.con{
    display: inline-flex;
    padding: 31px 31px 10px 31px;
    align-items: center;
}

.rev-card1 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-user{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: url(./assets/userimg1.png) lightgray 50% / cover no-repeat;
    margin-right: 20px;
}

.con2{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.invert-comma{
    width: 40px;
    height: 40px;
    background: url(./assets/Icon.png);
}

.name{
    display: flex;
    width: 101.7px;
    height: 41px;
    flex-direction: column;
    justify-content: center;
}

.container4{
    display: flex;
    padding: 70px 180px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    align-self: stretch;
}

@media(width<1025px){
    .container4{
        padding: 70px 80px;
        justify-content: center;
        gap: 30px;
    }
    
    .rev-card1{
        width: auto;
        height: 275px;
        flex: 0;
    }
}

.social-card{
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.social-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-text{
    color: #7A7A7A;
    text-align: center;
}

.form-card{
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
    gap: 43px;
}

.form{
    display: flex;
    height: 41px;
    padding-right: 0px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.email{
    display: inline-flex;
    padding: 10px 10px;
    justify-content: flex-start;
    background: #F2F2F2;
    align-items: flex-start;
    border: none;
    width: 75%;
}

.subscribe{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    border: none;
    padding: 10px 10px;
}

.footer{
    display: flex;
    padding: 40px 50px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    border-top: 1px solid #EBEBEB;
    gap: 50px;
}

@media(width<1025px){
    .footer{
        justify-content: center;
    }
}

.payment-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.payment{
    background: url(./assets/payment.png)  center no-repeat;
    background-size: cover;
    width: 280px;
    height: 20px;
}

.info-section{
    display: flex;
    align-items: flex-start;
    gap: 70px;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.m-text{
    font-size: 16px;
    font-weight: 400;
}

.bottom{
    display: flex;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    border-top: 1px solid #EBEBEB;
}

 @media (max-width: 767px) { 
    .upnav {
        padding: 15px 20px;
    }

    .search {
        display: none;
    }

    .navicons {
        display: none;
    }

    .responsive-icon {
        display: block;
    }

    .responsive-icon img {
        width: 24px;
        height: 24px;
    }

    .bottnav {
        display: flex;
        overflow-x: auto;
    }

    .bottnav::-webkit-scrollbar {
        display: none;
    }

    .hero-section {
        background: url(./assets/Frame10.png);
        background-size: cover;
        background-position: center;
        align-items: flex-start;
    }

    .hero-content{
        padding: 25px 20px;
        width: auto;
        text-align: center;
        line-height: 40px;
        align-items: center;
    }

    .hero-text{
        font-size: 14px;
    }

    .sub-heading{
        font-size: 28px;
    }

    .container1{
        padding: 20px;
        gap: 10px;
        flex-direction: column;
    }

    .spring{
        font-size: 20px;
    }

    .container2{
        padding: 30px 20px 50px 20px;
    }

    .container3{
        padding: 0px 20px;
    }

    .garden-img{
        min-height: 150px;
    }

    .card{
        min-width: 100%;
    }

    .card1{
        min-width: 100%;
    }

    .crd{
        min-width: 40%;
    }

    .ig{
        height: 180px;
        min-height: 180px;
    }

    .reviews{
        padding: 30px 10px;
    }

    .rev-cards{
        padding-left: 0px;
    }

    .img-user{
        width: 58px;
        height: 58px;
    }

    .name{
        font-size: 14px;
    }

    .sec{
        padding-bottom: 20px;
        padding-right: 0;
    }

    .con3{
        bottom: 0;
    }

    .container4{
        padding: 40px 30px;
        gap: 50px;
    }

    .social-card{
        gap: 20px;
    }

    .form-card{
        gap: 30px;
    }

    .footer{
        padding: 30px 20px 30px 20px;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .info-section{
        gap: 30px;
        flex-wrap: wrap;
    }

    .information{
        width: 40%;
    }

    .m-text{
        font-size: 11.75px;
    }

    .bottom{
        justify-content:space-between;
        overflow-x: auto;
        gap: 30px;
        padding: 10px 30px;
    }

    .bottom::-webkit-scrollbar {
        display: none;
    }

    .bottom .m-text{
        flex: 0 0 auto;
    }
}